<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTALAR PC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Color de fondo claro */
            color: #333; /* Color de texto principal */
            margin: 0;
            padding-bottom: 60px; /* Espacio para el footer */
        }

        header {
            background-color: #1e2851; /* Color de fondo azul oscuro */
            color: #fff; /* Color de texto blanco */
            text-align: center;
            padding: 10px 0;
            position: relative; /* Asegura que el menú se posiciona correctamente */
            max-width: 850px; /* Ancho máximo de la cabecera */
            margin: 0 auto; /* Centra la cabecera */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
            display: flex; /* Utilizamos flexbox para alinear elementos */
            flex-wrap: wrap; /* Permite el ajuste a múltiples líneas */
            justify-content: space-between; /* Espacio entre los elementos */
            align-items: center; /* Alineación vertical centrada */
        }

        .menu-container {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* Alinea el menú a la izquierda en dispositivos pequeños */
        }

        .menu-button,
        .header-button {
            background-color: #ff0000; /* Fondo rojo */
            color: #fff; /* Texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .menu-button:hover,
        .header-button:hover {
            background-color: #cc0000; /* Cambio de color al pasar el ratón */
        }

        .dropdown-content {
            display: none; /* Oculto por defecto */
            position: absolute;
            background-color: #1e2851; /* Fondo del dropdown */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: white; /* Texto blanco */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757; /* Fondo ligeramente más claro al pasar el ratón */
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Mostrar el contenido al pasar el ratón */
        }

        .titulo {
            font-size: 24px; /* Tamaño de fuente para dispositivos de escritorio */
            margin: 0;
            flex: 2; /* Ocupa el espacio restante */
            text-align: center; /* Centra el texto */
            margin-bottom: 10px; /* Espacio inferior para dispositivos pequeños */
        }

        .header-buttons {
            display: flex;
            justify-content: flex-end; /* Centra los botones */
            align-items: center; /* Alinea verticalmente */
            flex: 1;
        }

        .header-buttons a {
            margin-left: auto;
        }

        .archivo {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Dos columnas en dispositivos de escritorio */
            gap: 20px; /* Incrementar el espacio entre columnas */
        }

        .archivo .archivo-boton {
            width: 100%;
            padding: 10px 0;
            font-size: 14px; /* Tamaño de fuente reducido para dispositivos móviles */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .archivo .deportes,
        .archivo .peliculas,
        .archivo .noticias,
        .archivo .documentales,
        .archivo .espana {
            background-color: #000; /* Fondo negro por defecto */
            color: #fff; /* Texto blanco */
        }

        .archivo .peliculas {
            background-color: #1e90ff; /* Fondo azul */
        }

        .archivo .noticias {
            background-color: #ff6347; /* Fondo rojo tomate */
        }

        .archivo .documentales {
            background-color: #32cd32; /* Fondo verde lima */
        }

        .archivo .espana {
            background-color: #ffa500; /* Fondo naranja */
        }

        .barra-mensaje {
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            text-align: center;
            padding: 10px 0;
            margin: 20px 0;
            width: 850px; /* Ancho igual al de la cabecera */
            margin: 0 auto; /* Centrado horizontal */
            border-radius: 10px; /* Bordes redondeados */
        }

        @media (max-width: 600px) {
            .titulo {
                font-size: 18px; /* Tamaño de fuente reducido para dispositivos móviles */
                margin-bottom: 5px; /* Espacio inferior reducido */
            }

            .header-buttons {
                justify-content: center; /* Espaciado uniforme entre los botones */
            }

            .header-buttons a {
                font-size: 14px; /* Tamaño de fuente reducido para dispositivos móviles */
                padding: 8px 12px; /* Espaciado reducido */
                margin: 3px; /* Espacio entre botones reducido */
            }

            .archivo {
                grid-template-columns: repeat(2, 1fr); /* Dos columnas en dispositivos pequeños */
                gap: 10px; /* Menor espacio entre columnas */
            }

            .archivo .archivo-boton {
                font-size: 12px; /* Tamaño de fuente reducido */
            }

            .barra-mensaje {
                width: 90%; /* Ancho del 90% en dispositivos pequeños */
                max-width: 100%; /* Ancho máximo */
                padding: 10px; /* Espacio interno */
                font-size: 14px; /* Tamaño de fuente más pequeño */
            }
        }

        footer {
            background-color: #1e2851; /* Color de fondo azul oscuro */
            color: #fff; /* Color de texto blanco */
            text-align: center;
            padding: 10px 0;
            position: relative; /* Cambiado a relativo */
            max-width: 850px; /* Ancho máximo del footer */
            margin: 0 auto; /* Centrar el footer */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra para darle profundidad */
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-container">
            <div class="dropdown">
                <button class="menu-button">MENÚ</button>
                <div class="dropdown-content">
                    <a href="index.html">LISTAS IPTV</a>
                    <a href="informatica.html">INFORMÁTICA</a>
                </div>
            </div>
        </div>
        <h1 class="titulo">INSTALAR PC</h1>
        <div class="header-buttons">
            <a href="https://imagif.github.io/Cuentos-Infantiles/" target="_blank" class="header-button">CUENTOS</a>
        </div>
    </header>

    <div class="barra-mensaje">
        <p>LISTAS PERSONALES IPTV - INSTALAR PC</p>
    </div>

    <div class="archivo">
        <a href="enlace1.html" target="_blank" class="archivo-boton deportes">Botón 1</a>
        <a href="enlace2.html" target="_blank" class="archivo-boton peliculas">Botón 2</a>
        <a href="enlace3.html" target="_blank" class="archivo-boton noticias">Botón 3</a>
        <a href="enlace4.html" target="_blank" class="archivo-boton documentales">Botón 4</a>
        <a href="enlace5.html" target="_blank" class="archivo-boton espana">Botón 5</a>
        <a href="enlace6.html" target="_blank" class="archivo-boton deportes">Botón 6</a>
        <a href="enlace7.html" target="_blank" class="archivo-boton peliculas">Botón 7</a>
        <a href="enlace8.html" target="_blank" class="archivo-boton noticias">Botón 8</a>
        <a href="enlace9.html" target="_blank" class="archivo-boton documentales">Botón 9</a>
        <a href="enlace10.html" target="_blank" class="archivo-boton espana">Botón 10</a>
    </div>

    <footer>
        <p>&copy; 2024 Instalar PC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
